 <!-- color palette for portfolio website -->
 <!-- js text animation-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styles.css" />
	<title>my portfolio</title>
	<link rel="shortcut icon" type="image/x-icon" href="src_imgs/ohammou-.jpeg" />
</head>

<body>
	<div class="div">
		<div class="title" ><a href="#">portfolio.</a></div>
		<div class="div1">
			<div class="home" ><a onclick="home('cart')" href="#">HOME</a></div>
			<div class="contact" > <a onclick="contact('contact_page')" href="#">contact</a></div>
			<div class="project" ><a onclick="project('project_page')" href="#">project</a></div>
		</div>
	</div>
	<div class="cart">
		<div class="b1">
			<img class="img2" src="src_imgs/ohammou-.jpeg" alt="upload image filed">
			<div class="name">OUSSAMA HAMMOU MESSAOUD</div>
		</div>
		<div class="job_div">
			<div class="job">I'm a</div>
			<div class="job1"></div>
		</div>
		<div class="introduction">I am a passionate and experienced software 
			developer with a strong background in building dynamic and efficient softwares.
			I hold a degree in Computer Science from 1337 ben guerir (42 Network) and I have specialized in web development (html css javascript php) ,
			mobile app development (java python), and more languages like C and C++ </div>
		</div>
		<div class="project_page" style="display: none;">
			<div class="minishell">
				<img class="bash" src="src_imgs/bash1.jpg" alt="upload image filed">
				<h1 class="mini_title">minishell</h1>
				<p class="description">This project was about building a simple shell from scratch, and it was an incredible journey that delved into the intricacies of command execution</p>
				<div class="button"><a href="#">View project</a></div>
			</div>
			<div class="so_long">
				<img class="game" src="src_imgs/2dgame.jpg" alt="upload image filed">
				<h1 class="so_long_title">so_long</h1>
				<p class="description">So_long is a 2D game where the player navigates through levels, typically a maze or platformer, with the goal of reaching the exit</p>
				<div class="button"><a href="#">View project</a></div>
			</div>
			<div class="philo">
				<img class="dicart" src="src_imgs/philosopher.jpg" alt="upload image filed">
				<h1 class="philo_title">philosophers</h1>
				<p class="description">The "philosopher problem" in computer science, often referred to as the Dining Philosophers Problem, is a classic synchronization problem.</p>
				<div class="button"><a href="#">View project</a></div>
		</div>
		<div class="contact_page" style="display: none;">
			<h3>contact_page</h3>
		</div>
		<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
	<script src="script.js"></script>
	<script src="single_page.js"></script>
</body>
</html>
